REACT_APP_HOST_DOMAIN = localhost
REACT_APP_HOST_PORT = 8081
REACT_APP_HOST_PROTOCOL = http
REACT_APP_SOCKET_IO_PORT = 8080
REACT_APP_SOCKET_IO_PROTOCOL = http 
DISABLE_ESLINT_PLUGIN=true
ESLINT_NO_DEV_ERRORS=true
